<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olivia and Mary's Trip to Disney</title>
    <link rel="stylesheet" href="disney.css" />
  </head>

  <body class="background">
    <div><h1>2022 Disney World Trip</h1></div>
    <div>
      <img
        src="https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/433/433/75/vision-dam/digital/parks-platform/parks-global-assets/disney-world/0526ZP_1270MS_xak_R2-1x1.jpg?2022-03-10T19:16:43+00:00"
        alt="Disney Picture"
      />
    </div>

    <div class="buttonmenu">
      <button class="individualbuttons">
        <a href="content_pages/magickingdom.html">Magic Kingdom</a>
      </button>
      <button class="individualbuttons">
        <a href="content_pages/epcot.html">Epcot</a>
      </button>
      <button class="individualbuttons">
        <a href="">Rest Day</a>
      </button>
      <button class="individualbuttons">
        <a href="hollywood.html">Hollywood Studios</a>
      </button>
      <button class="individualbuttons">
        <a href="disneywebsite/content_pages/animalkingdom.html"
          >Animal Kingdom</a
        >
      </button>
    </div>
  </body>
</html>
